# PAxAPI

./: .gitignore  API.md  pom.xml
docs/superpowers/plans/: 2026-07-12-command-cooldown-gate.md  2026-07-12-config-write-back.md  2026-07-12-managed-executors.md
docs/superpowers/specs/: 2026-07-12-command-cooldown-gate-design.md  2026-07-12-config-write-back-design.md  2026-07-12-managed-executors-design.md
src/main/java/hu/patriksgit/paxapi/command/: ArgumentCompleter.java  CommandContext.java  CommandDispatcher.java  CommandHandler.java  CommandSpec.java  Completers.java  CooldownTracker.java  SenderAdapter.java
src/main/java/hu/patriksgit/paxapi/command/message/: MessageHooks.java
src/main/java/hu/patriksgit/paxapi/command/paper/: PaperCommands.java  PaperCompleters.java  PaperSenderAdapter.java
src/main/java/hu/patriksgit/paxapi/command/velocity/: VelocityCommands.java  VelocityCompleters.java  VelocitySenderAdapter.java
src/main/java/hu/patriksgit/paxapi/concurrent/: ManagedExecutors.java
src/main/java/hu/patriksgit/paxapi/config/: ConfigException.java  ConfigFile.java  ConfigWriter.java
src/main/java/hu/patriksgit/paxapi/database/: CapturingPreparedStatement.java  DataAccessException.java  Database.java  DatabaseConfig.java  SchemaPrefixGuard.java  Sql.java  TablePrefix.java
src/main/java/hu/patriksgit/paxapi/sound/: PaperSounds.java  VelocitySounds.java
src/main/java/hu/patriksgit/paxapi/text/: ComponentBuilder.java  MessagesFile.java  PlaceholderExpander.java  TextUtil.java
src/main/java/hu/patriksgit/paxapi/velocity/sound/: VelocitySound.java
src/test/java/hu/patriksgit/paxapi/command/: CommandDispatcherCompleteTest.java  CommandDispatcherExecuteTest.java  CommandSpecTest.java  CompletersTest.java  CooldownTrackerTest.java  FakeSender.java
src/test/java/hu/patriksgit/paxapi/command/message/: MessageHooksTest.java
src/test/java/hu/patriksgit/paxapi/command/paper/: PaperSenderAdapterTest.java
src/test/java/hu/patriksgit/paxapi/command/velocity/: VelocitySenderAdapterTest.java
src/test/java/hu/patriksgit/paxapi/concurrent/: ManagedExecutorsTest.java
src/test/java/hu/patriksgit/paxapi/config/: ConfigFileTest.java  ConfigWriterTest.java
src/test/java/hu/patriksgit/paxapi/database/: DataAccessExceptionTest.java  DatabaseAsyncTest.java  DatabaseConfigBuilderTest.java  DatabaseConfigTest.java  DatabaseCustomizerTest.java  DatabaseHelpersIT.java  DatabaseQueryTimeoutTest.java  DatabaseTlsConfigTest.java  DatabaseValidationTest.java  DatabaseWatchConnectionTest.java  SchemaGuardTest.java  SchemaPrefixGuardIT.java  TablePrefixTest.java
src/test/java/hu/patriksgit/paxapi/sound/: PaperSoundsTest.java  VelocitySoundsTest.java
src/test/java/hu/patriksgit/paxapi/text/: CapturingLogger.java  MessagesFileTest.java  TextUtilTest.java  TextUtilTitleTest.java
